# HR-System

./: GlobalUsing.cs  HR-System.csproj  HR-System.sln  HRSystem.csproj  Program.cs  libman.json
Attributes/: DaysCheckedAttribute.cs
Constants/: Modules.cs  Permissions.cs  Roles.cs
Controllers/: AccountController.cs  AttendanceController.cs  ChatController.cs  DepartmentController.cs  EmployeeController.cs  ExceptionController.cs  GeneralSettingController.cs  GroupController.cs  SalaryController.cs  UserController.cs  WeeklyHolidayController.cs
Filters/: PermissionAuthorizationHandler.cs
HubChat/: ChatHub.cs
Migrations/: 20220801131349_v2.Designer.cs  20220801131349_v2.cs  20220802150134_v1.Designer.cs  20220802150134_v1.cs  20220802232901_p1.Designer.cs  20220802232901_p1.cs  20220802235746_p2.Designer.cs  20220802235746_p2.cs  20220804165956_p3.Designer.cs  20220804165956_p3.cs  20220805232449_p4.Designer.cs  20220805232449_p4.cs  HRDbContextModelSnapshot.cs
Models/: Employee.cs  Exception.cs  HRDbContext.cs  Hr.cs  Salary.cs
Properties/: launchSettings.json
Repositories/AttendanceRepo/: AttendanceRepository.cs  IAttendanceRepository.cs
Repositories/ChatRepo/: ChatRepository.cs
Repositories/DepartmentRepo/: DepatrmentRepository.cs  IDepartmentRepository.cs
Repositories/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
Repositories/ExceptionRepo/: ExceptionRepository.cs  IExceptionRepository.cs
Repositories/GeneralSettingRepo/: GeneralSettingRepository.cs  IGeneralSettingRepository.cs
Repositories/GroupRepo/: GroupRepository.cs  IGroupRepository.cs
Repositories/SalaryRepo/: ISalaryRepository.cs  SalaryRepository.cs
Repositories/WeeklyHolidayRepo/: IWeeklyHolidayRepository.cs  WeeklyHolidayRepository.cs
Services/Account/: AccountService.cs  IAccountService.cs
Services/AttendanceServ/: AttendanceService.cs  IAttendanceService.cs
Services/ChatServ/: IChatService.cs
Services/DepartmentServ/: DepartmentService.cs  IDepartmentService.cs
Services/EmployeeServ/: EmployeeService.cs  IEmployeeService.cs
Services/ExceptionServ/: ExceptionService.cs
Services/GeneralSettingServ/: GeneralSettingService.cs  IGeneralSettingService.cs
Services/GroupServ/: GroupService.cs
Services/SalaryServ/: SalaryService.cs
Services/WeeklyHolidayServ/: IWeeklyHolidayService.cs  WeeklyHolidayService.cs
ViewModels/: AttendanceEditViewModel.cs  AttendanceExcelViewModel.cs  EmployeeAttendanceViewModel.cs  GeneralSettingViewModel.cs  PermissionsFormViewModel.cs  SearchAttendanceViewModel.cs  UsersChatViewModel.cs
Views/Attendance/: Edit.cshtml  Index.cshtml
Views/Chat/: Index.cshtml
Views/Employee/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Exception/: Index.cshtml
Views/GeneralSetting/: Index.cshtml
Views/Group/: AddNewGroup.cshtml  Edit.cshtml
Views/Salary/: EmpolyeeSalaryReport.cshtml  SalaryReport.cshtml
Views/Shared/: _HrLayout.cshtml  _Layout.cshtml
wwwroot/app-assets/css/: app.css  chat.css
wwwroot/files/: Attendance.xlsx  Attendance1.xlsx
